* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-container {
  width: 80%;
  height: 350px;
  display: flex;
}
.card-container > .card-item {
  position: relative;
  margin-right: 10px;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
}
.card-item > .card-info {
  position: absolute;
  bottom: 80px;
  left: 20px;
  color: white;
  transform: translateY(230px);
  transition: 0.7s ease;
}
.card-info > h3 {
  margin-bottom: 20px;
  font-size: 25px;
  transition: 0.7s ease;
}
.card-info > p {
  line-height: 23px;
  transition-delay: 0.2s;
}
.card-item:hover .card-info {
  transform: translateY(0);
}
.button {
  width: 50%;
  height: 40px;
  line-height: 40px;
  margin-top: 30px;
  margin-left: 20px;
  border: 1px solid white;
  text-align: center;
}
.button:hover {
  background: black;
  transition: 0.5s ease;
  transform: scale(1.2);
  color: white;
  border: 1px solid black;
  cursor: pointer;
}

img {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  transition: 0.5s ease-in-out;
}
